In [15]:
import pandas as pd

all_results_df = pd.read_csv('../results/all_results.csv')

In [16]:
all_results_df.head()

,Unnamed: 0,unique_id,ds,AutoNBEATS,AutoNBEATSx,AutoTCN,AutoRNN,AutoNHITS,AutoMLP,AutoLSTM,AutoGRU,AutoDilatedRNN,vintage_file
0,0,1,3/31/2018,0.007760,0.006407,0.007067,0.005208,0.005570,0.004725,0.004754,0.005907,0.006073,vintage_2018_05
1,1,1,6/30/2018,0.007044,0.007414,0.007067,0.007846,0.007772,0.006252,0.009373,0.006786,0.007410,vintage_2018_05
2,2,1,9/30/2018,0.002642,0.007136,0.007067,0.005208,0.005808,0.005107,0.005297,0.005547,0.005604,vintage_2018_05
3,3,1,12/31/2018,0.008088,0.007688,0.007067,0.009935,0.007068,0.007151,0.013420,0.009762,0.011557,vintage_2018_05
4,4,1,3/31/2018,0.004881,0.006995,0.006402,0.008227,0.011824,0.005760,0.006207,0.005415,0.005824,vintage_2018_06

In [17]:
all_results_df['ds'] = pd.to_datetime(all_results_df['ds'])

In [18]:
all_results_df.head()

,Unnamed: 0,unique_id,ds,AutoNBEATS,AutoNBEATSx,AutoTCN,AutoRNN,AutoNHITS,AutoMLP,AutoLSTM,AutoGRU,AutoDilatedRNN,vintage_file
0,0,1,2018-03-31,0.007760,0.006407,0.007067,0.005208,0.005570,0.004725,0.004754,0.005907,0.006073,vintage_2018_05
1,1,1,2018-06-30,0.007044,0.007414,0.007067,0.007846,0.007772,0.006252,0.009373,0.006786,0.007410,vintage_2018_05
2,2,1,2018-09-30,0.002642,0.007136,0.007067,0.005208,0.005808,0.005107,0.005297,0.005547,0.005604,vintage_2018_05
3,3,1,2018-12-31,0.008088,0.007688,0.007067,0.009935,0.007068,0.007151,0.013420,0.009762,0.011557,vintage_2018_05
4,4,1,2018-03-31,0.004881,0.006995,0.006402,0.008227,0.011824,0.005760,0.006207,0.005415,0.005824,vintage_2018_06

In [21]:
trel_0 = all_results_df.iloc[::4, :]
trel_1 = all_results_df.iloc[1::4, :]
trel_2 = all_results_df.iloc[2::4, :]
trel_3 = all_results_df.iloc[3::4, :]

In [27]:
# remove the Unnamed: 0 column
trel_0 = trel_0.drop(columns=['Unnamed: 0'])
trel_1 = trel_1.drop(columns=['Unnamed: 0'])
trel_2 = trel_2.drop(columns=['Unnamed: 0'])
trel_3 = trel_3.drop(columns=['Unnamed: 0'])

In [28]:
id_vars = ['unique_id', 'ds', 'vintage_file']
tidy_df = pd.melt(trel_0, id_vars=id_vars, var_name='model', value_name='value')

In [29]:
tidy_df

     unique_id         ds     vintage_file           model     value
0            1 2018-03-31  vintage_2018_05      AutoNBEATS  0.007760
1            1 2018-03-31  vintage_2018_06      AutoNBEATS  0.004881
2            1 2018-03-31  vintage_2018_07      AutoNBEATS  0.005149
3            1 2018-06-30  vintage_2018_08      AutoNBEATS  0.007181
4            1 2018-06-30  vintage_2018_09      AutoNBEATS  0.007986
..         ...        ...              ...             ...       ...
517          1 2022-06-30  vintage_2022_10  AutoDilatedRNN  0.009572
518          1 2022-09-30  vintage_2022_11  AutoDilatedRNN  0.007741
519          1 2022-09-30  vintage_2022_12  AutoDilatedRNN  0.003807
520          1 2022-09-30  vintage_2023_01  AutoDilatedRNN -0.000135
521          1 2022-12-31  vintage_2023_02  AutoDilatedRNN  0.007186

[522 rows x 5 columns]