In [15]:
import pandas as pd

all_results_df = pd.read_csv('../results/all_results.csv')

In [16]:
all_results_df.head()

,Unnamed: 0,unique_id,ds,AutoNBEATS,AutoNBEATSx,AutoTCN,AutoRNN,AutoNHITS,AutoMLP,AutoLSTM,AutoGRU,AutoDilatedRNN,vintage_file
0,0,1,3/31/2018,0.007760,0.006407,0.007067,0.005208,0.005570,0.004725,0.004754,0.005907,0.006073,vintage_2018_05
1,1,1,6/30/2018,0.007044,0.007414,0.007067,0.007846,0.007772,0.006252,0.009373,0.006786,0.007410,vintage_2018_05
2,2,1,9/30/2018,0.002642,0.007136,0.007067,0.005208,0.005808,0.005107,0.005297,0.005547,0.005604,vintage_2018_05
3,3,1,12/31/2018,0.008088,0.007688,0.007067,0.009935,0.007068,0.007151,0.013420,0.009762,0.011557,vintage_2018_05
4,4,1,3/31/2018,0.004881,0.006995,0.006402,0.008227,0.011824,0.005760,0.006207,0.005415,0.005824,vintage_2018_06

In [17]:
# convert the ds to datetime
all_results_df['ds'] = pd.to_datetime(all_results_df['ds'])

In [18]:
all_results_df.head()

,Unnamed: 0,unique_id,ds,AutoNBEATS,AutoNBEATSx,AutoTCN,AutoRNN,AutoNHITS,AutoMLP,AutoLSTM,AutoGRU,AutoDilatedRNN,vintage_file
0,0,1,2018-03-31,0.007760,0.006407,0.007067,0.005208,0.005570,0.004725,0.004754,0.005907,0.006073,vintage_2018_05
1,1,1,2018-06-30,0.007044,0.007414,0.007067,0.007846,0.007772,0.006252,0.009373,0.006786,0.007410,vintage_2018_05
2,2,1,2018-09-30,0.002642,0.007136,0.007067,0.005208,0.005808,0.005107,0.005297,0.005547,0.005604,vintage_2018_05
3,3,1,2018-12-31,0.008088,0.007688,0.007067,0.009935,0.007068,0.007151,0.013420,0.009762,0.011557,vintage_2018_05
4,4,1,2018-03-31,0.004881,0.006995,0.006402,0.008227,0.011824,0.005760,0.006207,0.005415,0.005824,vintage_2018_06

In [21]:
# select every 5th row, starting with the first
trel_0 = all_results_df.iloc[::4, :]

# select every 5th row, starting with the second
trel_1 = all_results_df.iloc[1::4, :]

# select every 5th row, starting with the third
trel_2 = all_results_df.iloc[2::4, :]

# select every 5th row, starting with the fourth
trel_3 = all_results_df.iloc[3::4, :]